a {
	text-decoration: none;
	color: none;
}

body {
	margin: 2px;
	font-family: 'Arial';
	//width: 300px;

	.list {		
		display: flex;
		flex-direction: column;
	}
}

table {
	tr {
		td:nth-child(1) {
			width: 22px;
		}

		td:nth-child(2) {
			width: 100px;
		}
	}
}